{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PRODUCT_CATALOG_MATERIALS_CATEGORIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "product_catalog.materials-Categories.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "Name"
      }
    }
  ]
}