{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PRODUCT_CATALOG_SALES_MONTHS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "product_catalog.sales-Months.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "DESCRIPTION",
          "SHORTDESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "DESCRIPTION": "Description",
        "SHORTDESCRIPTION": "ShortDescription"
      }
    }
  ]
}