{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PRODUCT_CATALOG_SALES_SUPPLIERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "product_catalog.sales-Suppliers.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "ADDRESS_STREET",
          "ADDRESS_CITY",
          "ADDRESS_STATE",
          "ADDRESS_POSTALCODE",
          "ADDRESS_COUNTRY",
          "EMAIL",
          "PHONE",
          "FAX"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "Name",
        "ADDRESS_STREET": "address_Street",
        "ADDRESS_CITY": "address_City",
        "ADDRESS_STATE": "address_State",
        "ADDRESS_POSTALCODE": "address_PostalCode",
        "ADDRESS_COUNTRY": "address_Country",
        "EMAIL": "Email",
        "PHONE": "Phone",
        "FAX": "Fax"
      }
    }
  ]
}