{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PRODUCT_CATALOG_MATERIALS_PRODUCTREVIEW",
      "source_data": {
        "data_type": "CSV",
        "file_name": "product_catalog.materials-ProductReview.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "NAME",
          "RATING",
          "COMMENT",
          "PRODUCT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "NAME": "Name",
        "RATING": "Rating",
        "COMMENT": "Comment",
        "PRODUCT_ID": "Product_ID"
      }
    }
  ]
}