{
  "format_version": 1,
  "imports": [
    {
      "target_table": "PRODUCT_CATALOG_SALES_SALESDATA",
      "source_data": {
        "data_type": "CSV",
        "file_name": "product_catalog.sales-SalesData.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "DELIVERYDATE",
          "REVENUE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "DELIVERYDATE": "DeliveryDate",
        "REVENUE": "Revenue"
      }
    }
  ]
}