VIEW CatalogService_Products AS SELECT
  Products_0.ID,
  Products_0.Name AS ProductName,
  Products_0.Description,
  Products_0.ImageUrl,
  Products_0.ReleaseDate,
  Products_0.DiscontinuedDate,
  Products_0.Price,
  Products_0.Height,
  Products_0.Width,
  Products_0."DEPTH",
  Products_0.Quantity,
  Products_0.UnitOfMeasure_ID AS ToUnitOfMeasure_ID,
  Products_0.Currency_ID AS ToCurrency_ID,
  Products_0.Currency_ID AS CurrencyID,
  Products_0.Category_ID AS ToCategory_ID,
  Category_1.ID AS CategoryID,
  Category_1.Name AS Category,
  Products_0.DimensionUnits_ID AS ToDimensionUnit_ID,
  Products_0.Supplier_ID,
  Products_0.Rating,
  Products_0.StockAvailability
FROM (product_catalog_reports_Products AS Products_0 LEFT JOIN product_catalog_materials_Categories AS Category_1 ON Products_0.Category_ID = Category_1.ID)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_VH_UnitOfMeasure AS ToUnitOfMeasure ON (ToUnitOfMeasure.Code = ToUnitOfMeasure_ID),
  MANY TO ONE JOIN CatalogService_VH_Currencies AS ToCurrency ON (ToCurrency.Code = ToCurrency_ID),
  MANY TO ONE JOIN CatalogService_VH_Categories AS ToCategory ON (ToCategory.Code = ToCategory_ID),
  MANY TO ONE JOIN CatalogService_VH_DimensionUnits AS ToDimensionUnit ON (ToDimensionUnit.Code = ToDimensionUnit_ID),
  MANY TO MANY JOIN CatalogService_SalesData AS SalesData ON (SalesData.ToProduct_ID = ID),
  MANY TO ONE JOIN CatalogService_Supplier AS Supplier ON (Supplier.ID = Supplier_ID),
  MANY TO MANY JOIN CatalogService_Reviews AS Reviews ON (Reviews.ToProduct_ID = ID),
  MANY TO ONE JOIN CatalogService_StockAvailability AS ToStockAvailibility ON (ToStockAvailibility.ID = StockAvailability)
)