VIEW CatProd_Products AS SELECT
  Products_0.createdAt,
  Products_0.createdBy,
  Products_0.modifiedAt,
  Products_0.modifiedBy,
  Products_0.ID,
  Products_0.Name,
  Products_0.Description,
  Products_0.ImageUrl,
  Products_0.ReleaseDate,
  Products_0.CreationDate,
  Products_0.DiscontinuedDate,
  Products_0.Price,
  Products_0.Height,
  Products_0.Width,
  Products_0."DEPTH",
  Products_0.Quantity,
  Products_0.Supplier_ID,
  Products_0.UnitOfMeasure_ID,
  Products_0.Currency_ID,
  Products_0.DimensionUnits_ID,
  Category_1.Name AS Category,
  Products_0.UnitOfMeasure_ID AS ToUnitOfMeasure_ID,
  Products_0.Currency_ID AS ToCurrency_ID,
  Products_0.Category_ID AS FoCategory_ID,
  Products_0.DimensionUnits_ID AS ToDimesionUnit_ID
FROM (product_catalog_materials_Products AS Products_0 LEFT JOIN product_catalog_materials_Categories AS Category_1 ON Products_0.Category_ID = Category_1.ID)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatProd_Supplier AS Supplier ON (Supplier.ID = Supplier_ID),
  MANY TO ONE JOIN CatProd_VH_UnitOfMeasure AS UnitOfMeasure ON (UnitOfMeasure.Code = UnitOfMeasure_ID),
  MANY TO ONE JOIN product_catalog_materials_Currencies AS Currency ON (Currency.ID = Currency_ID),
  MANY TO ONE JOIN product_catalog_materials_DimensionUnits AS DimensionUnits ON (DimensionUnits.ID = DimensionUnits_ID),
  MANY TO MANY JOIN product_catalog_sales_SalesData AS SalesData ON (SalesData.Product_ID = ID),
  MANY TO MANY JOIN CatProd_Reviews AS Reviews ON (Reviews.Product_ID = ID),
  MANY TO MANY JOIN CatProd_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatProd_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE')),
  MANY TO ONE JOIN CatProd_VH_UnitOfMeasure AS ToUnitOfMeasure ON (ToUnitOfMeasure.Code = ToUnitOfMeasure_ID),
  MANY TO ONE JOIN product_catalog_materials_Currencies AS ToCurrency ON (ToCurrency.ID = ToCurrency_ID),
  MANY TO ONE JOIN CatProd_VH_Categories AS FoCategory ON (FoCategory.Code = FoCategory_ID),
  MANY TO ONE JOIN product_catalog_materials_DimensionUnits AS ToDimesionUnit ON (ToDimesionUnit.ID = ToDimesionUnit_ID)
)