VIEW localized_product_catalog_sales_Suppliers AS SELECT
  L_0.ID,
  L_0.createdAt,
  L_0.createdBy,
  L_0.modifiedAt,
  L_0.modifiedBy,
  coalesce(localized_1.Name, L_0.Name) AS Name,
  L_0.Address_Street,
  L_0.Address_City,
  L_0.Address_State,
  L_0.Address_PostalCode,
  L_0.Address_Country,
  L_0.Email,
  L_0.Phone,
  L_0.Fax
FROM (product_catalog_sales_Suppliers AS L_0 LEFT JOIN product_catalog_sales_Suppliers_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_product_catalog_materials_Products AS "PRODUCT" ON ("PRODUCT".Supplier_ID = ID),
  MANY TO MANY JOIN product_catalog_sales_Suppliers_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN product_catalog_sales_Suppliers_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)