VIEW localized_product_catalog_sales_SalesData AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.ID,
  L.DeliveryDate,
  L.Revenue,
  L.Product_ID,
  L.Currency_ID,
  L.DeliveryMonth_ID
FROM product_catalog_sales_SalesData AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_product_catalog_materials_Products AS "PRODUCT" ON ("PRODUCT".ID = Product_ID),
  MANY TO ONE JOIN localized_product_catalog_materials_Currencies AS Currency ON (Currency.ID = Currency_ID),
  MANY TO ONE JOIN localized_product_catalog_sales_Months AS DeliveryMonth ON (DeliveryMonth.ID = DeliveryMonth_ID)
)