VIEW localized_CatalogService_SalesData AS SELECT
  SalesData_0.ID,
  SalesData_0.DeliveryDate,
  SalesData_0.Revenue,
  SalesData_0.Currency_ID AS CurrencyKey,
  DeliveryMonth_1.ID AS DeliveryMonthId,
  DeliveryMonth_1.Description AS DeliveryMonth,
  SalesData_0.Product_ID AS ToProduct_ID
FROM (localized_product_catalog_sales_SalesData AS SalesData_0 LEFT JOIN localized_product_catalog_sales_Months AS DeliveryMonth_1 ON SalesData_0.DeliveryMonth_ID = DeliveryMonth_1.ID)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Products AS ToProduct ON (ToProduct.ID = ToProduct_ID)
)