COLUMN TABLE product_catalog_materials_Products (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  Name NVARCHAR(5000) NOT NULL,
  Description NVARCHAR(5000),
  ImageUrl NVARCHAR(5000),
  ReleaseDate SECONDDATE DEFAULT CURRENT_TIMESTAMP,
  CreationDate DATE DEFAULT CURRENT_DATE,
  DiscontinuedDate SECONDDATE,
  Price DECIMAL(16, 2),
  Height DECIMAL(16, 2),
  Width DECIMAL(16, 2),
  "DEPTH" DECIMAL(16, 2),
  Quantity DECIMAL(16, 2),
  Supplier_ID NVARCHAR(36),
  UnitOfMeasure_ID NVARCHAR(2),
  Currency_ID NVARCHAR(3),
  DimensionUnits_ID NVARCHAR(2),
  Category_ID NVARCHAR(1),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN product_catalog_sales_Suppliers AS Supplier ON (Supplier.ID = Supplier_ID),
  MANY TO ONE JOIN product_catalog_materials_UnitOfMeasures AS UnitOfMeasure ON (UnitOfMeasure.ID = UnitOfMeasure_ID),
  MANY TO ONE JOIN product_catalog_materials_Currencies AS Currency ON (Currency.ID = Currency_ID),
  MANY TO ONE JOIN product_catalog_materials_DimensionUnits AS DimensionUnits ON (DimensionUnits.ID = DimensionUnits_ID),
  MANY TO ONE JOIN product_catalog_materials_Categories AS Category ON (Category.ID = Category_ID),
  MANY TO MANY JOIN product_catalog_sales_SalesData AS SalesData ON (SalesData.Product_ID = ID),
  MANY TO MANY JOIN product_catalog_materials_ProductReview AS Reviews ON (Reviews.Product_ID = ID),
  MANY TO MANY JOIN product_catalog_materials_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN product_catalog_materials_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)