COLUMN TABLE product_catalog_sales_SalesData (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  DeliveryDate SECONDDATE,
  Revenue DECIMAL(16, 2),
  Product_ID NVARCHAR(36),
  Currency_ID NVARCHAR(3),
  DeliveryMonth_ID NVARCHAR(2),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN product_catalog_materials_Products AS "PRODUCT" ON ("PRODUCT".ID = Product_ID),
  MANY TO ONE JOIN product_catalog_materials_Currencies AS Currency ON (Currency.ID = Currency_ID),
  MANY TO ONE JOIN product_catalog_sales_Months AS DeliveryMonth ON (DeliveryMonth.ID = DeliveryMonth_ID)
)