COLUMN TABLE product_catalog_sales_Suppliers (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Name NVARCHAR(5000) NOT NULL,
  Address_Street NVARCHAR(5000),
  Address_City NVARCHAR(5000),
  Address_State NVARCHAR(2),
  Address_PostalCode NVARCHAR(5),
  Address_Country NVARCHAR(3),
  Email NVARCHAR(5000) DEFAULT 'correo@logaligroup.com',
  Phone NVARCHAR(5000),
  Fax NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN product_catalog_materials_Products AS "PRODUCT" ON ("PRODUCT".Supplier_ID = ID),
  MANY TO MANY JOIN product_catalog_sales_Suppliers_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN product_catalog_sales_Suppliers_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)